/**
 * AYRIA - Sidebar (responsiva)
 *
 * Modos de exibição (responsivo):
 * - < 1024px (mobile + tablet): DRAWER — escondida por padrão, abre via `open=true`
 *   - Backdrop escuro
 *   - Slide-in da esquerda (transform transition)
 *   - Botão X no header pra fechar
 * - ≥ 1024px (desktop): FIXA — sempre visível, 260px, ignora `open`
 *
 * Props:
 * - open: boolean — controla visibilidade em mobile/tablet
 * - onClose?: () => void — callback ao fechar (backdrop, X, ESC, selecionar chat)
 * - mode?: 'user' | 'observer' — variant visual
 *   - 'user' (default): sidebar normal com admin badge se user.role admin
 *   - 'observer': sidebar no modo observador (admin lendo chat de outro user)
 * - observerUser?: { full_name, email, plan?, balance? } — info do user observado (só p/ mode='observer')
 */
import { useEffect, useRef, useState } from 'react'
import { Plus, MessageCircle, Shield, Trash2, Zap, Pencil, Check, X } from "lucide-react"
import { useAuth } from '../store/auth'
import { useChat } from '../store/chat'
import { LogoIcon } from './Logo'
import { ConfirmModal } from './ConfirmModal'
import { useNavigate } from 'react-router-dom'
import { api } from '../lib/api'

export interface SidebarProps {
  open: boolean
  onClose?: () => void
  mode?: 'user' | 'observer'
  observerUser?: {
    id: string
    full_name?: string | null
    email?: string
    plan_name?: string | null
    plan_total?: number | null
    balance?: number | null
  } | null
}

export function Sidebar({ open, onClose, mode = 'user', observerUser }: SidebarProps) {
  const { user } = useAuth()
  const {
    chats,
    currentChatId,
    loadMessages,
    createChat,
    deleteChat,
    updateChatTitle,
  } = useChat()
  const navigate = useNavigate()

  // ============ CRÉDITOS (REAIS do backend) ============
  const [credits, setCredits] = useState<{
    balance: number
    planName: string | null
    planTotal: number | null
  }>({ balance: 0, planName: null, planTotal: null })

  useEffect(() => {
    // Modo observador: usa observerUser (passado por prop)
    if (mode === 'observer' && observerUser) {
      setCredits({
        balance: observerUser.balance ?? 0,
        planName: observerUser.plan_name ?? null,
        planTotal: observerUser.plan_total ?? null,
      })
      return
    }

    // Modo user normal: busca do backend
    let mounted = true
    const load = async () => {
      try {
        const { data } = await api.get('/api/me/credits')
        if (!mounted) return
        const planTotalMap: Record<string, number> = { basico: 100, intermediario: 500, premium: 1000 }
        const total = data.selected_plan_slug ? (planTotalMap[data.selected_plan_slug] ?? null) : null
        setCredits({
          balance: data.credit_balance,
          planName: data.selected_plan_name,
          planTotal: total,
        })
      } catch {
        // silencioso
      }
    }
    load()
    const onCredit = () => load()
    window.addEventListener('ayria:credits-updated', onCredit)
    return () => {
      mounted = false
      window.removeEventListener('ayria:credits-updated', onCredit)
    }
  }, [user?.id, mode, observerUser?.id])

  // ============ POP de 5s após criar nova conversa ============
  const [popChatId, setPopChatId] = useState<string | null>(null)
  const [popVisible, setPopVisible] = useState(false)
  const [popInput, setPopInput] = useState('')
  const popTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  const popFadeTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)

  useEffect(() => {
    return () => {
      if (popTimerRef.current) clearTimeout(popTimerRef.current)
      if (popFadeTimerRef.current) clearTimeout(popFadeTimerRef.current)
    }
  }, [])

  const showPopForChat = (chatId: string) => {
    setPopChatId(chatId)
    setPopInput('')
    setPopVisible(true)
    if (popTimerRef.current) clearTimeout(popTimerRef.current)
    if (popFadeTimerRef.current) clearTimeout(popFadeTimerRef.current)
    popFadeTimerRef.current = setTimeout(() => setPopVisible(false), 4500)
    popTimerRef.current = setTimeout(() => setPopChatId(null), 5000)
  }

  const handleNewChat = async () => {
    const newChatId = await createChat()
    if (newChatId) {
      showPopForChat(newChatId)
      // Em mobile, fecha o drawer após criar
      onClose?.()
    }
  }

  const handlePopSubmit = async () => {
    if (!popChatId || !popInput.trim()) return
    await updateChatTitle(popChatId, popInput.trim())
    setPopChatId(null)
  }

  // ============ EDIT INLINE (pencil) ============
  const [editingId, setEditingId] = useState<string | null>(null)
  const [editingValue, setEditingValue] = useState('')

  // 🆕 Popup in-app pra confirmação (substitui confirm() do navegador)
  const [confirmDelete, setConfirmDelete] = useState<string | null>(null)
  const [deleting, setDeleting] = useState(false)
  const editInputRef = useRef<HTMLInputElement>(null)

  const startEditing = (chatId: string, currentTitle: string | null) => {
    setEditingId(chatId)
    setEditingValue(currentTitle || '')
    setTimeout(() => editInputRef.current?.focus(), 50)
  }

  const saveEdit = async () => {
    if (!editingId) return
    await updateChatTitle(editingId, editingValue)
    setEditingId(null)
    setEditingValue('')
  }

  const cancelEdit = () => {
    setEditingId(null)
    setEditingValue('')
  }

  // ============ FECHAR SIDEBAR AO CLICAR EM CHAT (mobile) ============
  const handleChatClick = (chatId: string) => {
    if (editingId === chatId) return
    loadMessages(chatId)
    // Em mobile/tablet, fecha o drawer após selecionar
    onClose?.()
  }

  // ============ ESC fecha drawer em mobile ============
  useEffect(() => {
    if (!open) return
    const onKey = (e: KeyboardEvent) => {
      if (e.key === 'Escape') onClose?.()
    }
    window.addEventListener('keydown', onKey)
    return () => window.removeEventListener('keydown', onKey)
  }, [open, onClose])

  // ============ Lock body scroll quando drawer mobile tá aberto ============
  useEffect(() => {
    if (open) {
      document.body.style.overflow = 'hidden'
      return () => {
        document.body.style.overflow = ''
      }
    }
  }, [open])

  // ============ CONTEÚDO INTERNO (reutilizado em ambos os modos) ============
  const SidebarContent = (
    <>
      {/* Header com bolinha + nome AYRIA + botão fechar (X) só em mobile */}
      <div className="p-4 border-b border-ayria-border flex items-center gap-3">
        <LogoIcon size={32} variant="circular" />
        <span
          className="font-bold tracking-[0.3em] text-ayria-text flex-1"
          style={{ fontSize: 11.2 }}
        >
          {mode === 'observer' ? 'OBSERVADOR' : 'AYRIA'}
        </span>
        {/* Botão X — só aparece em mobile/tablet (drawer mode) */}
        <button
          onClick={onClose}
          className="lg:hidden text-ayria-muted hover:text-ayria-text p-1"
          title="Fechar menu"
          aria-label="Fechar menu"
        >
          <X size={18} />
        </button>
      </div>

      {/* Modo observador: mostra info do user sendo observado */}
      {mode === 'observer' && observerUser && (
        <div
          className="p-3 border-b border-ayria-border"
          style={{ background: 'rgba(245, 158, 11, 0.08)' }}
        >
          <div className="text-[10px] text-ayria-admin uppercase tracking-wider mb-1">
            Observando
          </div>
          <div className="text-sm text-ayria-text font-medium truncate">
            {observerUser.full_name || observerUser.email?.split('@')[0]}
          </div>
          <div className="text-xs text-ayria-muted truncate">
            {observerUser.email}
          </div>
          {observerUser.plan_name && (
            <div className="text-xs text-ayria-muted mt-1">
              Plano {observerUser.plan_name} · {observerUser.balance ?? 0} créditos
            </div>
          )}
        </div>
      )}

      {/* Nova conversa — em modo user normal; em observer não cria conversa nova */}
      {mode === 'user' && (
        <div className="p-4">
          <button
            onClick={handleNewChat}
            className="w-full py-2 px-3 rounded-lg text-sm font-medium text-white flex items-center justify-center gap-1.5 transition-opacity hover:opacity-90"
            style={{
              background: 'linear-gradient(135deg, #6366F1, #A855F7)',
            }}
          >
            <Plus size={14} />
            Novo Tema
          </button>
        </div>
      )}

      {/* Lista de conversas */}
      <div className="flex-1 overflow-y-auto px-2">
        <div className="text-xs text-ayria-muted px-3 py-2 uppercase tracking-wider">
          {mode === 'observer' ? 'Chats do usuário' : 'Conversas'}
        </div>
        {chats.length === 0 && (
          <div className="px-3 py-4 text-sm text-ayria-muted">
            Nenhuma conversa ainda.
          </div>
        )}
        {chats.map((chat) => {
          const isEditing = editingId === chat.id
          const isPopped = popChatId === chat.id
          return (
            <div key={chat.id}>
              <div
                className={`group flex items-center gap-2 px-3 py-2 rounded-lg cursor-pointer mb-1 transition-colors ${
                  currentChatId === chat.id
                    ? 'bg-[#1E1E2E] text-ayria-text'
                    : 'text-ayria-muted hover:bg-[#1a1a1a]'
                }`}
                onClick={() => handleChatClick(chat.id)}
              >
                <MessageCircle size={14} />
                {isEditing ? (
                  <>
                    <input
                      ref={editInputRef}
                      type="text"
                      value={editingValue}
                      onChange={(e) => setEditingValue(e.target.value)}
                      onKeyDown={(e) => {
                        if (e.key === 'Enter') saveEdit()
                        if (e.key === 'Escape') cancelEdit()
                      }}
                      onBlur={saveEdit}
                      onClick={(e) => e.stopPropagation()}
                      className="flex-1 bg-[#0a0a0a] border border-ayria-primary rounded px-2 py-0.5 text-sm text-ayria-text outline-none focus:ring-1 focus:ring-ayria-primary min-w-0"
                      placeholder="Tema da conversa..."
                      maxLength={100}
                    />
                    <button
                      onClick={(e) => { e.stopPropagation(); saveEdit() }}
                      className="text-emerald-400 hover:text-emerald-300 flex-shrink-0"
                      title="Salvar"
                    >
                      <Check size={14} />
                    </button>
                    <button
                      onClick={(e) => { e.stopPropagation(); cancelEdit() }}
                      className="text-red-400 hover:text-red-300 flex-shrink-0"
                      title="Cancelar"
                    >
                      <X size={14} />
                    </button>
                  </>
                ) : (
                  <>
                    <span className="flex-1 truncate text-sm">
                      {chat.title || 'Conversa'}
                    </span>
                    {mode === 'user' && (
                      <>
                        <button
                          onClick={(e) => { e.stopPropagation(); startEditing(chat.id, chat.title) }}
                          className="opacity-0 group-hover:opacity-100 text-ayria-muted hover:text-ayria-primary flex-shrink-0"
                          title="Editar tema"
                        >
                          <Pencil size={12} />
                        </button>
                        <button
                          onClick={(e) => {
                            e.stopPropagation()
                            setConfirmDelete(chat.id)  // 🆕 abre popup in-app (não confirm() do navegador)
                          }}
                          className="opacity-0 group-hover:opacity-100 text-red-400 hover:text-red-300 flex-shrink-0"
                          title="Deletar conversa"
                        >
                          <Trash2 size={14} />
                        </button>
                      </>
                    )}
                  </>
                )}
              </div>

              {/* POP de 5s — só no modo user */}
              {isPopped && mode === 'user' && (
                <div
                  className={`mx-3 mb-2 p-3 rounded-lg border transition-all duration-300 ${
                    popVisible ? 'opacity-100 translate-y-0' : 'opacity-0 -translate-y-1'
                  }`}
                  style={{
                    background: 'linear-gradient(135deg, rgba(99,102,241,0.15), rgba(168,85,247,0.15))',
                    borderColor: 'rgba(168, 85, 247, 0.4)',
                    boxShadow: '0 4px 12px rgba(99, 102, 241, 0.2)',
                  }}
                >
                  <div className="text-xs text-ayria-text font-medium mb-1.5 flex items-center gap-1">
                    <Pencil size={11} className="text-ayria-primary" />
                    Digite o tema da conversa
                  </div>
                  <div className="flex gap-1.5">
                    <input
                      type="text"
                      value={popInput}
                      onChange={(e) => setPopInput(e.target.value)}
                      onKeyDown={(e) => { if (e.key === 'Enter') handlePopSubmit() }}
                      placeholder="Ex: autoconhecimento, ansiedade..."
                      className="flex-1 bg-[#0a0a0a] border border-ayria-border rounded px-2 py-1 text-xs text-ayria-text outline-none focus:border-ayria-primary min-w-0"
                      maxLength={100}
                      autoFocus
                    />
                    <button
                      onClick={handlePopSubmit}
                      disabled={!popInput.trim()}
                      className="px-2 py-1 rounded text-xs font-medium text-white disabled:opacity-40 disabled:cursor-not-allowed flex-shrink-0"
                      style={{ background: 'linear-gradient(135deg, #6366F1, #A855F7)' }}
                    >
                      OK
                    </button>
                  </div>
                </div>
              )}
            </div>
          )
        })}
      </div>

      {/* Footer: créditos + ações (só em modo user) */}
      {mode === 'user' && (
        <div className="p-4 border-t border-ayria-border space-y-3">
          {/* 🆕 19/07/2026 21:34 — Alerta de billing bloqueado (cartão falhou etc) */}
          {user?.billing_status && ['past_due', 'unpaid', 'incomplete', 'incomplete_expired'].includes(user.billing_status) && (
            <div
              className="rounded-lg p-2.5 text-xs cursor-pointer hover:opacity-80 transition-opacity"
              style={{
                background: 'rgba(245, 158, 11, 0.12)',
                border: '1px solid rgba(245, 158, 11, 0.35)',
              }}
              onClick={() => navigate('/minha-conta')}
              title="Clique para atualizar forma de pagamento"
            >
              <div className="flex items-start gap-1.5">
                <span className="text-yellow-400 mt-0.5">⚠️</span>
                <div className="flex-1 leading-snug">
                  <div className="text-yellow-400 font-bold mb-0.5">
                    {user.billing_status === 'past_due' ? 'Cartão recusado' : 'Pagamento pendente'}
                  </div>
                  <div className="text-yellow-200/80">
                    {user.billing_status === 'past_due'
                      ? 'Atualize em até 3 dias'
                      : 'Regularize agora'}
                    {' '}→
                  </div>
                </div>
              </div>
            </div>
          )}
          <div>
            <div className="flex items-center justify-between mb-1.5">
              <div className="flex items-center gap-1.5">
                <Zap size={12} className="text-ayria-primary" />
                <span className="text-xs font-semibold text-ayria-text">Créditos disponíveis</span>
              </div>
              <span className="text-xs text-ayria-muted">
                {credits.balance.toLocaleString('pt-BR')}
                {credits.planTotal ? `/${credits.planTotal.toLocaleString('pt-BR')}` : ''}
              </span>
            </div>
            {credits.planTotal ? (
              <>
                <div className="w-full h-2 rounded-full overflow-hidden" style={{ background: '#1E1E2E' }}>
                  <div
                    className="h-full rounded-full transition-all"
                    style={{
                      width: `${Math.min(100, Math.max(0, (credits.balance / credits.planTotal) * 100))}%`,
                      background: credits.balance === 0 ? '#EF4444' : 'linear-gradient(90deg, #6366F1, #A855F7)',
                      boxShadow: credits.balance === 0 ? 'none' : '0 0 8px rgba(99, 102, 241, 0.5)',
                    }}
                  />
                </div>
                <div className="text-xs text-ayria-muted mt-1">
                  Plano {credits.planName} — {credits.balance === 0 ? 'saldo zerado' : `${Math.round((credits.balance / credits.planTotal) * 100)}% restante`}
                </div>
              </>
            ) : (
              /* 🆕 19/07/2026 — sem plano ativo: mostra CTA claro pra assinar */
              <div className="mt-2">
                <button
                  onClick={() => navigate('/planos')}
                  className="w-full px-3 py-2 rounded-lg text-xs font-semibold text-white transition-opacity hover:opacity-90"
                  style={{ background: 'linear-gradient(135deg, #6366F1, #A855F7)' }}
                >
                  Sem plano · escolha um →
                </button>
              </div>
            )}
          </div>

          {(user?.role === 'admin' || user?.role === 'SUPER_ADMIN') && (
            <button
              onClick={() => { navigate('/admin'); onClose?.() }}
              className="w-full py-2 px-3 rounded-lg text-sm flex items-center gap-2 text-ayria-admin hover:bg-[#1a1a1a]"
            >
              <Shield size={16} />
              Admin
            </button>
          )}
        </div>
      )}

      {/* Modo observador: footer com botão "Voltar ao painel" */}
      {mode === 'observer' && (
        <div className="p-4 border-t border-ayria-border space-y-2">
          <button
            onClick={() => { navigate('/admin'); onClose?.() }}
            className="w-full py-2 px-3 rounded-lg text-sm flex items-center gap-2 text-ayria-text hover:bg-[#1a1a1a]"
          >
            ← Voltar ao painel admin
          </button>
        </div>
      )}
    </>
  )

  return (
    <>
      {/* ============ DRAWER (mobile + tablet, < 1024px) ============ */}
      {/* Backdrop + sidebar deslizante. hidden em lg+ */}
      <div
        className={`fixed inset-0 z-40 lg:hidden ${open ? 'pointer-events-auto' : 'pointer-events-none'}`}
        aria-hidden={!open}
      >
        {/* Backdrop */}
        <div
          className={`absolute inset-0 bg-black/60 transition-opacity duration-300 ${
            open ? 'opacity-100' : 'opacity-0'
          }`}
          onClick={onClose}
        />
        {/* Sidebar desliza da esquerda */}
        <aside
          className={`absolute left-0 top-0 h-full w-[280px] max-w-[85vw] bg-ayria-card border-r border-ayria-border flex flex-col transform transition-transform duration-300 ease-out ${
            open ? 'translate-x-0' : '-translate-x-full'
          }`}
          style={{ background: '#111111' }}
        >
          {SidebarContent}
        </aside>
      </div>

      {/* ============ SIDEBAR FIXA (desktop, ≥ 1024px) ============ */}
      <aside
        className="hidden lg:flex w-[260px] h-screen bg-ayria-card border-r border-ayria-border flex-col flex-shrink-0"
        style={{ background: '#111111' }}
      >
        {SidebarContent}
      </aside>

      {/* 🆕 Popup de confirmação (substitui confirm() do navegador) */}
      <ConfirmModal
        open={!!confirmDelete}
        onClose={() => !deleting && setConfirmDelete(null)}
        onConfirm={async () => {
          if (!confirmDelete) return
          setDeleting(true)
          try {
            await deleteChat(confirmDelete)
          } finally {
            setDeleting(false)
            setConfirmDelete(null)
          }
        }}
        title="Deletar conversa?"
        message="Essa ação não pode ser desfeita. A conversa e todas as mensagens serão apagadas permanentemente."
        confirmText="Deletar"
        variant="danger"
        working={deleting}
      />
    </>
  )
}
